* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
  }
  
  .navbar .logo a {
    color: white;
    font-size: 24px;
    text-decoration: none;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
  }
  
  .navbar .nav-links li {
    margin: 0 15px;
  }
  
  .navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 25px;
    justify-content: space-between;
  }
  
  .hamburger span {
    background-color: white;
    height: 4px;
    width: 100%;
  }
  
  
  .hero {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-slide img {
    width: 100%;
    height: auto;
  }
  
  
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .product-item {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
  }
  
  .product-item img {
    width: 100%;
    height: auto;
  }
  
  .product-item h3 {
    margin-top: 10px;
  }
  
  .product-item button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .product-item button:hover {
    background-color: #555;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  footer .footer-content div {
    margin: 10px;
  }
  
  footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  
  
  @media screen and (max-width: 768px) {
    .navbar .nav-links {
      display: none;
    }
  
    .hamburger {
      display: flex;
    }
  
    .products {
      grid-template-columns: 1fr;
    }
  
    footer .footer-content {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 600px) {
    .hero {
      height: 300px;
    }
  
    .carousel {
      flex-direction: column;
    }
  }